// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.obscure {
  width: 100%;
  height: 100%;
  background-color: @overlay-background-color;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.5;

  .break-message {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    color: #33cc33;
    font-size: 30pt;
    font-weight: bold;
  }
}
