// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pompomodoro {
}

.obscure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
